# vr

./: pom.xml
vehicle-common/common-core/: pom.xml
vehicle-common/common-mybatis/: pom.xml
vehicle-common/common-redis/: pom.xml
vehicle-rental-service/: pom.xml
vehicle-rental-service/src/main/java/com/vr/rental/: VehicleRentalApplication.java
vehicle-rental-service/src/main/java/com/vr/rental/aspect/: ControllerLogAspect.java
vehicle-rental-service/src/main/java/com/vr/rental/config/: ApiRuntimeHintsConfig.java  WebConfig.java
vehicle-rental-service/src/main/java/com/vr/rental/config/exception/: BusinessException.java  DatabaseException.java  GlobalExceptionHandler.java  MinioException.java  OAuth2ClientLoginException.java  RetryException.java
vehicle-rental-service/src/main/java/com/vr/rental/config/filter/: MDCTraceFilter.java
vehicle-rental-service/src/main/java/com/vr/rental/config/idwork/: IdConfig.java  IdGen.java
vehicle-rental-service/src/main/java/com/vr/rental/config/jackson/: EmailSensitiveSerializer.java  IdCardSensitiveSerializer.java  JacksonConfig.java  MobileSensitiveSerializer.java  Sensitive.java  SensitiveContextHolder.java  SensitiveContextInterceptor.java  SensitiveSerializer.java  SensitiveType.java
vehicle-rental-service/src/main/java/com/vr/rental/config/minio/: MinioConfig.java  MinioHelper.java
vehicle-rental-service/src/main/java/com/vr/rental/config/mybatis/: MyBatisConfig.java
vehicle-rental-service/src/main/java/com/vr/rental/config/redis/: RedisTemplateConfig.java
vehicle-rental-service/src/main/java/com/vr/rental/config/rest/: RestTemplateConfig.java
vehicle-rental-service/src/main/java/com/vr/rental/config/security/: JWTTokenService.java  RedisSecurityContextRepository.java  RequestUrlAuthority.java  SecurityConfig.java  SecurityContextStore.java  SecurityProperties.java  TokenService.java
vehicle-rental-service/src/main/java/com/vr/rental/config/thread/: MDCTaskDecorator.java  ThreadPoolConfig.java
vehicle-rental-service/src/main/java/com/vr/rental/constant/: RedisKey.java
vehicle-rental-service/src/main/java/com/vr/rental/context/: SecurityUserContext.java
vehicle-rental-service/src/main/java/com/vr/rental/controller/: AuthenticatedController.java  AuthorizationConsentController.java  AuthorizationDeviceController.java  BaseController.java  FileAccessController.java  FileUploadController.java  LoginController.java  OAuth2ClientController.java  OpenController.java  ProfileController.java  TwoFactorController.java
vehicle-rental-service/src/main/java/com/vr/rental/controller/system/: AuthorityController.java  MenuController.java  RoleController.java  UserController.java
vehicle-rental-service/src/main/java/com/vr/rental/domain/dto/: AuthorityCreateDTO.java  AuthorityUpdateDTO.java  ChangeAvatarDTO.java  ChangePasswordDTO.java  EmailInfo.java  FileChunkDTO.java  FileInfoDTO.java  FileRangeDTO.java  IdOnlyDTO.java  IdsOnlyDTO.java  LoginDTO.java  MenuCreateDTO.java  MenuDragDTO.java  MenuQueryDTO.java  MenuUpdateDTO.java  PageQueryDTO.java  RoleBindAuthoritiesDTO.java  RoleBindUserDTO.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  TokenDTO.java  TotpSetupDTO.java  UserBindRoleDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
vehicle-rental-service/src/main/java/com/vr/rental/domain/entity/: Authority.java  AuthorityUrl.java  BaseEntity.java  BaseIdEntity.java  FileUpload.java  Role.java  RoleAuthority.java  TokenInfo.java  User.java  UserRole.java  UserTwoFactor.java
vehicle-rental-service/src/main/java/com/vr/rental/domain/validation/: ApiUrlsValidator.java  OneNotBlank.java  OneNotBlankValidator.java  ValidApiUrls.java
vehicle-rental-service/src/main/java/com/vr/rental/domain/vo/: AuthorityVO.java  FileInfoVO.java  FileStreamVO.java  FileUploadChunkVO.java  FileUploadProgressVO.java  GithubUserEmailVO.java  GithubUserInfoVO.java  GoogleTokenVO.java  GoogleUserInfoVO.java  LoginVO.java  MenuVO.java  MicrosoftTokenVO.java  MicrosoftUserInfoVO.java  OAuthVO.java  RoleVO.java  SelfTokenVO.java  SelfUserInfoVO.java  TokenValidVO.java  UserCreateVO.java  UserInfoVO.java  UserVO.java
vehicle-rental-service/src/main/java/com/vr/rental/enums/: AuthorityType.java  ClientType.java  FileStorageType.java  FileUploadStatus.java  LoginType.java  RoleType.java  TenantStatus.java  TokenType.java  TwoFactorType.java
vehicle-rental-service/src/main/java/com/vr/rental/mapper/: AuthorityMapper.java  DateToLongTypeHandler.java  FileUploadMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserTwoFactorMapper.java
vehicle-rental-service/src/main/java/com/vr/rental/mapping/: AuthorityMapping.java  LocalDateMapper.java  LocalDateTimeMapper.java  RoleMapping.java  UserMapping.java
vehicle-rental-service/src/main/java/com/vr/rental/service/: AuthenticatedService.java  AuthorityService.java  EmailService.java  FileService.java  LoginService.java  LogoutService.java  MenuService.java  OAuth2ClientService.java  ProfileService.java  RoleAuthorityService.java  RoleService.java  TotpService.java  TwoFactorService.java  UserRoleService.java  UserService.java
vehicle-rental-service/src/main/java/com/vr/rental/service/impl/: AbstractAuthorityService.java  AbstractFileService.java  AuthorityServiceImpl.java  LocalFileServiceImpl.java  MenuServiceImpl.java  MinioFileServiceImpl.java  ProfileServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  (+3 more)
vehicle-rental-service/src/main/java/com/vr/rental/utils/: AvatarGeneratorUtils.java  CaptchaUtils.java  JsonNodeUtils.java  JwtUtils.java  PasswordGeneratorUtils.java  PayloadInfo.java  QrCodeUtils.java  SecurityUtils.java  SpringUtils.java  VerificationCodeUtils.java  WebUtils.java
vehicle-rental-service/src/main/resources/: application.yaml  data.sql  redisson.yaml  schema.sql  sharding.yaml
vehicle-rental-service/src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml
vehicle-rental-service/src/test/java/com/vr/rental/utils/: AesUtilsTest.java  RsaUtilTest.java
(+151 files in other folders)
